<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>태그선택자</title>
    <style>
        * {
            margin : 0;
            padding : 0;    
        }
        body {
            background-color: #b1ddd9;
        }
        header, 
        footer {
            background-color: #81aba8;
            height: 75px;
            padding: 10px;
        }
        header h1 {
          float: left;
          font-size: 1.8em;
        }
        header ul {
          float: right;
          margin-right: 20px;
          margin-top: 26px;
          
        }
        header ul li {
          display: inline-block;
          
        }
        header ul li a {
          padding: 10px 20px;
          text-decoration: none;
          border: 1px solid black ;
          border-radius: 10px;
          margin: 10px;
          
        }
        article {
            min-height : 500px;
            background-color: #e4ffff;
        }
        article section {
            float : left;
            padding : 20px;
        }
        article aside {
            float : right;
            width : 200px;
            background-color : #b1ddd9;
            min-height : 500px;
            padding : 10px 20px;
            box-sizing : border-box;
        }
        section h2, aside h2{
            font-weight: normal;
            font-size: 1.4em;
        }
        section ul,
        aside ul {
          padding: 10px 20px;
        }
        footer {
          text-align: center;
        }
        .container {
          width: 900px;
          margin: 0 auto;
        }
    </style>
</head>

<body>
    <div class="container">
    <header>
        <h1>사이트 로고</h1>
        <ul>
            <li>
                <a href="#">메뉴1</a>
            </li>
            <li>
                <a href="#">메뉴2</a>
            </li>
        </ul>
    </header>
    <article>
        <section>
            <h2>부제목</h2>
            <ul>
                <li>리스트 1</li>
                <li>리스트 2</li>
                <li>리스트 3</li>
            </ul>
        </section>

        <aside>
            <h2>사이드바 제목</h2>
            <ul>
                <li>사이드 메뉴 1</li>
                <li>사이드 메뉴 2</li>
                <li>사이드 메뉴 3</li>
            </ul>
        </aside>
    </article>
    <footer>
        푸터 부분
    </footer>
    </div>
</body>
</html>