<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>19 레이아웃 연습하기</title>
    <style>

        #layout {
            width: 500px;
            height: 500px;
        }
        header {
            height: 10%;
            background-color: #ea4335;
        }
        nav {
            height: 10%;
            background-color: #ff5e00;
        }
        aside {
            width: 30%;
            height: 60%;
            background-color: #4285F4;
            float: left;
        }
        #section1{
            height: 30%;
            background-color: #34A853;
        }
        #section2{
            height: 30%;
            background-color: #FBBC05;
        }
        footer{
            height: 20%;
            background-color: #8A8D92;
            clear:both;
        }

    </style>
<body>
    <div id="layout">
        <header>헤더 부분</header>
        <nav>네비게이션 부분</nav>
        <aside>사이드 부분</aside>
        <section id="section1">섹션 1 부분</section>
        <section id="section2">섹션 2 부분</section>
        <footer>풋터 부분</footer>
    </div>
</body>
</head>
