
<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <title>교재 7장 연습</title>
    <style>
      p {
        width:600px;
        border:1px solid #222;
        padding:10px;
        margin:10px;
      }
      .center {
        text-align: center;
        line-height: 0.7;
      }
      .justify {
        text-align: justify;
        line-height: 2.0;
      }
      .shadow1 {
        color: red;
        text-shadow: 2px 2px black;
      }
      .shadow2 {
        text-shadow: 5px 3px 3px #ffa500;
      }
      .shadow3 {
        color: rgb(227, 245, 148);
        text-shadow: 10px -10px 10px rgb(243, 238, 189);
      }
      .trans1 {
        text-transform: capitalize;
      }
      .trans2 {
        text-transform: uppercase;
        letter-spacing: 0.2em;
      }
      .trans3 {
        text-transform: lowercase;
        letter-spacing: 0.5em;
      }
    </style>
  </head>
  <body>    
    <p>껍질에 붉은 빛이 돌아 <b><big>레드향</big>(감평甘平)</b>이라 불린다. 레드향은 한라봉과 귤을 교배한 것으로 일반 귤보다 2~3배 크고, 과육이 붉고 통통하다.</p>
    <p class="center">껍질에 붉은 빛이 돌아 <b><big>레드향</big>(감평甘平)</b>이라 불린다. 레드향은 한라봉과 귤을 교배한 것으로 일반 귤보다 2~3배 크고, 과육이 붉고 통통하다.</p>
    <p class="justify">껍질에 붉은 빛이 돌아 <b><big>레드향</big>(감평甘平)</b>이라 불린다. 레드향은 한라봉과 귤을 교배한 것으로 일반 귤보다 2~3배 크고, 과육이 붉고 통통하다.</p>

    <h1>text-decoration 속성</h1>
    <p style="text-decoration:none">none</p>
    <p style="text-decoration:underline">underline</p>
    <p style="text-decoration:overline">overline</p>
    <p style="text-decoration:line-through">line through</p>
  
    <h1 class="shadow1">HTML</h1>
    <h1 class="shadow2">CSS</h1>
    <h1 class="shadow3">자바스크립트</h1>

    <h1 class="trans1">html</h1>
    <h1 class="trans2">css</h1>
    <h1 class="trans3">JAVASCRIPT</h1>
  </body>
</html>